{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BmcsContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosAccountEndpoint": "https://bmcs-cosmos.documents.azure.com:443/",
    "CosmosAccountKey": "XurkMziMegaAfY3ZUqexyZbONfOt0X9ri3ZTAVdkuu2Ko3UqalUMKo8DwjjZxiRjhB33s6hHj8eSrKhbzkdR8g==",
    "CosmosDatabaseName": "Bmcs"
  }
}