{
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Bmcs Support",
    "SenderEmail": "your-address@example.com",
    "Password": "your-app-password",
    "AdminEmail": "admin@example.com",
    "BaseUrl": "https://bmcs.azurewebsites.net"
  }
}
