{
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Bmcs Support",
    "SenderEmail": "proud.of.y.d@gmail.com",
    "Password": "your-app-password"
  }
}